.grid-container {
  margin: 20px;
 
}
h1{
  margin: 1rem;
  text-align: center;
  font-weight: bold;
  font-style: oblique;
}
.goods{
  margin: 1rem 1% 0 1%;
  padding: 0.1rem;
  border: rgb(160, 160, 160) solid 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.product-card-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  text-align: center;
}
.product-card {
  padding: 1rem;
  max-width: 300px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
}
.product-card img {
  margin: auto;
  width: 98%;
  }

.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.product-content{
  padding: 0.8rem;
}
.sidenav-container {
  height: 100%;
}

.sidenav {
  min-width: 400px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 500;
}
.icon-spacer {
  
  flex: auto;
}
mat-toolbar button{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.5rem;
}
.button-icon-text {
  width: unset;
}
